# ComplexityRipper

./: .gitignore  ComplexityRipper.slnx  Directory.Build.props  Directory.Packages.props  README.md  code-complexity-report.html  nuget.config  stats.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/ComplexityRipper/: ComplexityRipper.csproj  Program.cs
src/ComplexityRipper/Analysis/: CSharpAnalyzer.cs  ComplexityCalculator.cs  LizardRunner.cs
src/ComplexityRipper/Models/: AnalysisResult.cs  FunctionMetrics.cs
src/ComplexityRipper/Report/: HtmlReportGenerator.cs
src/ComplexityRipper/Utilities/: AdoUrlHelper.cs
test/ComplexityRipper.Tests/: AdoUrlHelperTests.cs  CSharpAnalyzerTests.cs  ComplexityCalculatorTests.cs  ComplexityRipper.Tests.csproj
